# Consultorio_Legal

./: Consultorio_Legal.sln  README.md
.github/workflows/: build.yml
CL.Core/: CL.Core.csproj  Class1.cs
CL.Core.Shared/: CL.Core.Shared.csproj
CL.Core.Shared/Extensions/: CollectionExtensions.cs
CL.Core.Shared/ModelViews/: AlteraCliente.cs  ErrorResponse.cs  NovoCliente.cs  NovoEndereco.cs  NovoTelefone.cs
CL.Core.Shared/ModelViews/Cliente/: AlteraCliente.cs  ClienteView.cs  NovoCliente.cs  SexoView.cs
CL.Core.Shared/ModelViews/Endereco/: EnderecoView.cs  EstadoView.cs  NovoEndereco.cs
CL.Core.Shared/ModelViews/Erro/: ErrorResponse.cs
CL.Core.Shared/ModelViews/Especialidade/: EspecialidadeView.cs  NovaEspecialidade.cs  ReferenciaEspecialidade.cs
CL.Core.Shared/ModelViews/Medico/: AlteraMedico.cs  MedicoView.cs  NovoMedico.cs
CL.Core.Shared/ModelViews/Telefone/: NovoTelefone.cs  TelefoneView.cs
CL.Core.Shared/ModelViews/Usuario/: FuncaoView.cs  NovoUsuario.cs  ReferenciaFuncao.cs  UsuarioLogado.cs  UsuarioView.cs
CL.Core/Domain/: Cliente.cs  Endereco.cs  Especialidade.cs  Estado.cs  Funcao.cs  Medico.cs  Sexo.cs  Telefone.cs  Usuario.cs
CL.Data/: CL.Data.csproj  Class1.cs
CL.Data/Configuration/: ClienteConfiguration.cs  EnderecoConfiguration.cs  TelefoneConfiguration.cs  UsuarioConfiguration.cs
CL.Data/Context/: ClContext.cs
CL.Data/Migrations/: 20200913225557_Inicial.Designer.cs  20200913225557_Inicial.cs  20200917013230_adcionaCamposCliente.Designer.cs  20200917013230_adcionaCamposCliente.cs  20200918003305_adicionaDatasDeControle.Designer.cs  20200918003305_adicionaDatasDeControle.cs  20201011213639_tamanho-nome.Designer.cs  20201011213639_tamanho-nome.cs  20201013231650_add-endereco.Designer.cs  20201013231650_add-endereco.cs  20201014233725_add-telefones.Designer.cs  20201014233725_add-telefones.cs  20201024013625_muitos-para-muitos.Designer.cs  20201024013625_muitos-para-muitos.cs  20201025194102_add-enum-sexo.Designer.cs  20201025194102_add-enum-sexo.cs  20201025195046_add-enum-estado.Designer.cs  20201025195046_add-enum-estado.cs  20201231000810_add-usuario.Designer.cs  20201231000810_add-usuario.cs  20210316223035_add-funcao.Designer.cs  20210316223035_add-funcao.cs  ClContextModelSnapshot.cs
CL.Data/Repository/: ClienteRepository.cs  EspecialidadeRepository.cs  MedicoRepository.cs  UsuarioRepository.cs
CL.Data/Services/: JWTService.cs
CL.FakeData/: CL.FakeData.csproj
CL.FakeData/ClienteData/: AlteraClienteFaker.cs  ClienteFaker.cs  ClienteViewFaker.cs  NovoClienteFaker.cs
CL.FakeData/EnderecoData/: EnderecoFaker.cs  EnderecoViewFaker.cs  NovoEnderecoFaker.cs
CL.FakeData/EspecialidadeData/: EspecialidadeFaker.cs
CL.FakeData/MedicoData/: MedicoFaker.cs
CL.FakeData/TelefoneData/: NovoTelefoneFaker.cs  TelefoneFaker.cs  TelefoneViewFaker.cs
CL.Manager/: CL.Manager.csproj  Class1.cs
CL.Manager.Tests/: CL.Manager.Tests.csproj
CL.Manager.Tests/Manager/: ClienteManagerTest.cs
CL.Manager/Implementation/: ClienteManager.cs  MedicoManager.cs  UsuarioManager.cs
CL.Manager/Interfaces/: IClienteManager.cs  IClienteRepository.cs  IMedicoManager.cs  IMedicoRepository.cs
CL.Manager/Interfaces/Managers/: IClienteManager.cs  IMedicoManager.cs  IUsuarioManager.cs
CL.Manager/Interfaces/Repositories/: IClienteRepository.cs  IEspecialidadeRepository.cs  IMedicoRepository.cs  IUsuarioRepository.cs
CL.Manager/Interfaces/Services/: IJWTService.cs
CL.Manager/Mappings/: AlteraClienteMappingProfile.cs  NovoClienteMappingProfile.cs  NovoMedicoMappingProfile.cs  UsuarioMappingProfile.cs
CL.Manager/Validator/: AlteraClienteValidator.cs  AlteraMedicoValidator.cs  NovoClienteValidator.cs  NovoEnderecoValidator.cs  NovoMedicoValidator.cs  NovoTelefoneValidator.cs  ReferenciaEspecialidadeValidator.cs
CL.Respository.Tests/: CL.Respository.Tests.csproj
CL.Respository.Tests/Repository/: ClienteRepositoryTest.cs  MedicoRepositoryTest.cs
CL.Tests/: UnitTest1.cs
CL.WebApi/: CL - Backup.WebApi.csproj  CL.Core.Shared.xml  CL.WebApi.csproj  CL.WebApi.xml  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CL.WebApi.Tests/: CL - Backup.WebApi.Tests.csproj  CL.WebApi.Tests.csproj
CL.WebApi.Tests/Crontrollers/: ClientesControllerTest.cs
CL.WebApi/Configuration/: AutoMapperConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  JwtConfig.cs  SwaggerConfig.cs
CL.WebApi/Controllers/: ClientesController.cs  ErrorController.cs  MedicosController.cs  UsuariosController.cs
CL.WebApi/Properties/: launchSettings.json
