<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CL.Core.Shared\CL.Core.Shared.csproj" />
    <ProjectReference Include="..\CL.Core\CL.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="CL.Core.Domain" />
		<Using Include="AutoMapper" />
		<Using Include="CL.Manager.Interfaces.Managers" />
		<Using Include="CL.Manager.Interfaces.Repositories" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="CL.Manager.Interfaces.Services" />
	</ItemGroup>

</Project>
