<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20201011211841_teste.cs" />
	  <Compile Remove="Migrations\20201011211841_teste.Designer.cs" />
	  <Compile Remove="Migrations\20201011213535_tamanho-nome.cs" />
	  <Compile Remove="Migrations\20201011213535_tamanho-nome.Designer.cs" />
	  <Compile Remove="Migrations\20201013231244_add-endereco.cs" />
	  <Compile Remove="Migrations\20201013231244_add-endereco.Designer.cs" />
	  <Compile Remove="Migrations\20201013231416_add-endereco.cs" />
	  <Compile Remove="Migrations\20201013231416_add-endereco.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CL.Core\CL.Core.csproj" />
		<ProjectReference Include="..\CL.Manager\CL.Manager.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="CL.Core.Domain" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="CL.Data.Context" />
		<Using Include="CL.Manager.Interfaces.Repositories" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="CL.Manager.Interfaces.Services" />
	</ItemGroup>
</Project>