<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CL.FakeData\CL.FakeData.csproj" />
    <ProjectReference Include="..\CL.Manager\CL.Manager.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="NSubstitute" />
		<Using Include="FluentAssertions" />
		<Using Include="AutoMapper" />
		<Using Include="NSubstitute.ReturnsExtensions" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="CL.Manager.Implementation" />
		<Using Include="CL.Manager.Interfaces.Managers" />
		<Using Include="CL.Manager.Interfaces.Repositories" />
		<Using Include="CL.Manager.Mappings" />		
		<Using Include="CL.Core.Domain" />		
	</ItemGroup>

</Project>
