<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CL.Data\CL.Data.csproj" />
    <ProjectReference Include="..\CL.FakeData\CL.FakeData.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="Xunit"/>
		<Using Include="FluentAssertions"/>
		<Using Include="CL.Core.Domain"/>
		<Using Include="CL.Data.Context"/>
		<Using Include="CL.Data.Repository"/>
		<Using Include="CL.Manager.Interfaces.Repositories"/>
		<Using Include="Microsoft.EntityFrameworkCore"/>
	</ItemGroup>

</Project>
